"11.50"="firecracker"
"11.50"="seth"
"11.50"="spicy tuna"
"13.50"="dragon"
"13.50"="pam"
"13.50"="teriyaki"
"15.50"="hawaiian"
"15.50"="ramona"
"15.50"="spider"
"17.50"="futomaki"
"17.50"="tiger"
"17.50"="william"
"19.50"="dynamite"
"19.50"="gilbert"
"19.50"="yellowtail"
"21.50"="alaskan"
"21.50"="karla"
"21.50"="volcano"
"9.50"="eel avocado"
"9.50"="eleanor"
"9.50"="summer"
"alaskan"="karla"
"alaskan"="volcano"
"dragon"="pam"
"dragon"="teriyaki"
"dynamite"="gilbert"
"dynamite"="yellowtail"
"eel avocado"="eleanor"
"eel avocado"="summer"
"eleanor"="summer"
"firecracker"="seth"
"firecracker"="spicy tuna"
"futomaki"="tiger"
"futomaki"="william"
"gilbert"="yellowtail"
"hawaiian"="ramona"
"hawaiian"="spider"
"karla"="volcano"
"pam"="teriyaki"
"ramona"="spider"
"seth"="spicy tuna"
"tiger"="william"